# study-spring-cloud

./: .gitignore  README.md  a.yaml
book-store-sample-on-rainbond/: README.txt
book-store-sample-on-rainbond/book-detail-service/: Dockerfile  pom.xml
book-store-sample-on-rainbond/book-detail-service/src/main/java/com/wzh/study/spring/cloud/controller/: BookDetailController.java
book-store-sample-on-rainbond/book-detail-service/src/main/java/com/wzh/study/spring/cloud/repository/: BookDetailRepository.java
book-store-sample-on-rainbond/book-detail-service/src/main/resources/: application-dev.yaml  application-prd.yaml  application-sit.yaml  application.yaml  bootstrap.yaml  ddl.sql  messages.properties
book-store-sample-on-rainbond/book-store-app/: Dockerfile  pom.xml
book-store-sample-on-rainbond/book-store-app/src/main/java/com/wzh/study/spring/cloud/client/: BookDetailClient.java
book-store-sample-on-rainbond/book-store-app/src/main/java/com/wzh/study/spring/cloud/config/: CommonConfig.java
book-store-sample-on-rainbond/book-store-app/src/main/java/com/wzh/study/spring/cloud/controller/: ProductDetailController.java
book-store-sample-on-rainbond/book-store-app/src/main/java/com/wzh/study/spring/cloud/domain/: BookDetail.java  ProductDetail.java
book-store-sample-on-rainbond/book-store-app/src/main/resources/: application-dev.yaml  application-sit.yaml  application.yaml
book-store-sample/book-detail-service/: pom.xml
book-store-sample/book-detail-service/src/main/java/com/wzh/study/spring/cloud/: Application.java
book-store-sample/book-detail-service/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  application-dev.yaml  application-sit.yaml  application.yaml  bootstrap-sit.yaml  bootstrap.yaml  keystore.jks  messages_en_US.properties
book-store-sample/book-detail-service/src/test/java/com/wzh/study/spring/cloud/: DetailServiceApplicationTests.java
book-store-sample/book-store-app/: pom.xml
book-store-sample/book-store-app/src/main/java/com/wzh/study/spring/cloud/: Application.java
book-store-sample/book-store-app/src/main/resources/: application-dev.yaml  bootstrap.yaml
book-store-sample/detail-service/: pom.xml
k8s-prometheus-adapter/: custom-metrics-apiservice.yaml  podMonitor.yaml  prometheus-adapter-configMap.yaml  prometheus-adapter-deployment.yaml
k8s-prometheus-adapter/consumer/: deployment.yaml  service.yaml
k8s-prometheus-adapter/dubbo-demo-xml/dubbo-demo-xml-consumer/: .flattened-pom.xml  pom.xml
k8s-prometheus-adapter/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
k8s-prometheus-adapter/dubbo-demo-xml/dubbo-demo-xml-provider/: .flattened-pom.xml
k8s-prometheus-adapter/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
k8s-prometheus-adapter/provider/: Dockerfile  deployment.yaml  service.yaml
sfwork/book-store-sample-on-k8s/: README.txt
sfwork/book-store-sample-on-k8s/book-detail-service/: pom.xml
sfwork/book-store-sample-on-k8s/book-detail-service/src/main/resources/: application-dev.yaml  application-sit.yaml  bootstrap.yaml  keystore.jks
sfwork/book-store-sample-on-k8s/book-store-app/: Dockerfile  pom.xml
sfwork/book-store-sample-on-k8s/book-store-app/src/main/resources/: application.yaml
sfwork/book-store-sample-with-database/book-detail-service/: pom.xml
sfwork/book-store-sample-with-database/book-detail-service/.apollo/book-detail-service/config-cache/: book-detail-service+default+BASE.spring-boot-actuator.properties  book-detail-service+default+BASE.spring-boot-common.properties  book-detail-service+default+BASE.spring-cloud-consul.properties  book-detail-service+default+BASE.spring-data-jpa.properties  book-detail-service+default+application.properties  book-detail-service+default+datasource.properties
sfwork/book-store-sample-with-database/book-detail-service/src/main/assembly/: assembly.xml
sfwork/book-store-sample-with-database/book-detail-service/src/main/resources/: bootstrap-dev.yaml  bootstrap-uat.yaml  bootstrap.yaml  data.sql
sfwork/book-store-sample/book-store-app/: pom.xml
sfwork/book-store-sample/book-store-app/src/main/resources/: bootstrap-dev.yaml  bootstrap-pro.yaml  bootstrap-uat.yaml  bootstrap.yaml
sfwork/book-store-sample/detail-service/: .gitignore  pom.xml
sfwork/book-store-sample/detail-service/src/main/java/com/sf/demo/book/store/: Application.java
sfwork/book-store-sample/detail-service/src/main/java/com/sf/demo/book/store/config/: ApolloStaticValue.java  DemoConstants.java  SpringInitialListener.java  SwaggerConfig.java
sfwork/book-store-sample/detail-service/src/main/java/com/sf/demo/book/store/controller/: DetailController.java
sfwork/book-store-sample/detail-service/src/main/java/com/sf/demo/book/store/domain/: Detail.java
sfwork/book-store-sample/detail-service/src/main/java/com/sf/demo/book/store/dto/: ClusterGroupEntity.java
sfwork/book-store-sample/detail-service/src/main/java/com/sf/demo/book/store/mapper/: DetailMapper.java
sfwork/book-store-sample/detail-service/src/main/resources/: bootstrap.yaml  logback.xml
sfwork/book-store-sample/detail-service/src/test/java/test/sentinel/: TestFlowUnit.java  TestSpringbootUnit.java
(+47 files in other folders)
