#Persisted by DefaultConfig
#Thu Jun 13 19:09:48 CST 2019
info.app.encoding=@project.build.sourceEncoding@
info.app.description=@project.description@
info.app.java.version=@java.version@
info.app.name=@project.name@
info.app.version=@project.version@
