#Persisted by DefaultConfig
#Thu Jun 13 19:09:48 CST 2019
spring.cloud.consul.discovery.tags=version\=1.0, env\=uat
spring.cloud.consul.discovery.instance-id=${spring.application.name}\\\:${spring.cloud.client.ip-address}\\\:${server.port}
spring.cloud.consul.discovery.aclToken=${spring.cloud.consul.token}
spring.cloud.consul.discovery.healthCheckPath=/${spring.application.name}/actuator/health
spring.cloud.consul.discovery.healthCheckCriticalTimeout=60s
spring.cloud.consul.discovery.preferIpAddress=true
